<?php
return [
	'site_title.2' => 'Game Online Miễn phí',
    'title.1' => 'GAME CHỌN LỌC TẠI',
	'home.header_hot' => 'GAME HOT NHẤT',
	'home.subheader_hot' => 'Game được nhiều người chơi đánh giá tốt',
	'home.header_new' => 'GAME MỚI NHẤT',
	'home.subheader_new' => 'Mới nhất chưa chắc đã hay, nhưng sẽ thú vị...',
	'home.header_bycat' => 'GAME THEO THỂ LOẠI',
	'home.subheader_bycat1.1' => 'Game Hành động',
	'home.subheader_bycat1.2' => 'tuyển lựa...',
	'home.subheader_bycat2.1' => 'Game Kỹ năng',
	'home.subheader_bycat2.2' => 'tuyển lựa...',
	'all_cat' => 'Xem tất cả thể loại',
	'cat.title.1' => 'Game',
	'cat.title.2' => 'tại',
	'game.vote' => 'Đánh giá',
	'game.play' => 'Số lượt chơi',
	'game.author' => 'Tác giả',
	'game.cat' => 'Thể loại',
	'game.desc' => 'Giới thiệu',
	'game.guide' => 'Cách chơi',
	'game.not_exist' => 'Game không tồn tại...',
	'game.similar' => 'Game tương tự',
	'menu.home' => 'Trang chủ',
	'menu.cats' => 'Các thể loại game',
	'menu.contact' => 'Liên hệ',
	'login.login' => 'Đăng nhập',
	'login.logout' => 'Đăng xuất',
	'login.hello' => 'Chào',
	'login.reg' => 'Đăng ký',
	'search.placeholder' => 'tìm game...',
	'search.button' => 'Tìm',
	'search.not_found' => 'Không tìm thấy Game bạn vừa nhập...',
	'kw.common' => 'Game, game online, web game, free game, hot game, game hay, hot, tetris, 2 người, 3 người, miễn phí, trò chơi, relax',

];