<?php
return [
	'site_title.2' => 'Game Online Gratis',
	'title.1' => 'PILIH GAME DI',
	'home.header_hot' => 'PERMAINAN TERPANAS',
	'home.subheader_hot' => 'Game ini dinilai tinggi oleh banyak pemain',
	'home.header_new' => 'PERMAINAN TERBARU',
	'home.subheader_new' => 'Yang terbaru belum tentu bagus, tapi akan menarik...',
	'home.header_bycat' => 'PERMAINAN DENGAN PERMAINAN',
	'home.subheader_bycat1.1' => 'Game Aksi',
	'home.subheader_bycat1.2' => 'pemilihan...',
	'home.subheader_bycat2.1' => 'Permainan Keterampilan',
	'home.subheader_bycat2.2' => 'seleksi...',
	'all_cat' => 'Tampilkan semua kategori',
	'cat.title.1' => 'Permainan',
	'cat.title.2' => 'at',
	'game.vote' => 'Nilai',
	'game.play' => 'Jumlah main',
	'game.author' => 'Pengarang',
	'game.cat' => 'Genre',
	'game.desc' => 'Tentang',
	'game.guide' => 'Cara bermain',
	'game.not_exist' => 'Permainan tidak ada...',
	'game.similar' => 'permainan serupa',
	'menu.home' => 'Beranda',
	'menu.cats' => 'Genre permainan',
	'menu.contact' => 'Kontak',
	'login.login' => 'Masuk',
	'login.logout' => 'Keluar',
	'login.hello' => 'Hai',
	'login.reg' => 'Daftar',
	'search.placeholder' => 'cari permainan...',
	'search.button' => 'Temukan',
	'search.not_found' => 'Game yang baru saja Anda masukkan...',
	'kw.common' => 'Game, game online, game web, game gratis, game keren, game bagus, panas, tetris, 2 orang, 3 orang, gratis, game, santai',
];
