<?php
return [
	'site_title.2' => 'Free Game Online',
    'title.1' => 'GAME SELECTED AT ',
	'home.header_hot' => 'HOT GAME',
	'home.subheader_hot' => 'Many peoples selected games',
	'home.header_new' => 'NEW GAME',
	'home.subheader_new' => 'Latest game can not good, but exciting...',
	'home.header_bycat' => 'GAME BY CATEGORIES',
	'home.subheader_bycat1.1' => 'Action game',
	'home.subheader_bycat1.2' => 'selected...',
	'home.subheader_bycat2.1' => 'Skill game',
	'home.subheader_bycat2.2' => 'selected...',
	'all_cat' => 'See all categories',
	'cat.title.1' => 'Game',
	'cat.title.2' => 'at',
	'game.vote' => 'Vote',
	'game.play' => 'Play time',
	'game.author' => 'Author',
	'game.cat' => 'Category',
	'game.desc' => 'Description',
	'game.guide' => 'How to play',
	'game.not_exist' => 'Game not exist...',
	'game.similar' => 'Game similar',
	'menu.home' => 'Home page',
	'menu.cats' => 'Game categories',
	'menu.contact' => 'Contact',
	'login.login' => 'Login',
	'login.logout' => 'Logout',
	'login.hello' => 'Hi',
	'login.reg' => 'Register',
	'search.placeholder' => 'search game...',
	'search.button' => 'Search',
	'search.not_found' => 'Can not found game that you input...',
	'kw.common' => 'Game, game online, web game, free game, hot game, tetris, crazy game, igg, stick war, relax',
];